{
    "name": "牛牛开盘",
    "short_name": "牛牛开盘",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0b1220",
    "theme_color": "#1f4b3f",
    "description": "牛牛开盘 - 竞价、复盘、板块轮动和行情工作台。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
